{
    "name": "c0b41/sm-n11",
    "description": "Laravel N11 Service Provider",
    "type": "laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "ayhankuru",
            "email": "ayhankuru@yandex.com.tr"
        }
    ],
    "autoload": {
        "psr-4": {
            "SM\\N11\\": "src"
        }
    },
    "minimum-stability": "dev"
}
